# Database Configuration
DB_NAME=recipe-django-api
DB_USER=postgres
DB_PASS=postgres

# Django Configuration
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

# Email configuration
RESEND_API_KEY=your_resend_api_key_here
DEFAULT_FROM_EMAIL=your-verified-domain@resend.dev
FRONTEND_URL=http://localhost:3000  
